Stockity - https://www.figma.com/design/lkjTRw7efnzItTnwgkAek0/TG-bots?node-id=180-25807&t=0wp28CZ9fFOD73gF-0
гуглайди - G-Y2J46XBCTF
домен - stockity-bot-official.com
ключ - 6954314215:AAHL38C8eGlaw0yJtby0g4YWjK6tDSybvqs